{
  "name": "portfolio",
  "private": true,
  "version": "0.0.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "npm": "^9.6.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "emailjs": "^4.0.1",
    "formik": "^2.2.9",
    "framer-motion": "^10.0.1",
    "gsap": "^3.11.4",
    "react-fetch-hook": "^1.9.5",
    "react-hook-form": "^7.43.3",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.8.2",
    "react-scroll": "^1.8.9",
    "styled-components": "^5.3.8",
    "vite": "^4.1.4",
    "yup": "^1.0.2"
  }
}
